/* general styles */
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #2196f3;
  --primary-white-color: #fff;
  --primary-bgd-color: #fff;
  --grey-color: #757575;
  --dark-bg-color: #2f303a;
  --grey-light: #f5f4fa;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
}

p,
h1,
h2,
h3 {
  margin: 0 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* header styles */

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.header-nav-list {
  display: flex;
  margin-left: 93px;
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
}
.header-contacts-list .icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-nav-list .item:not(:last-child),
.header-contact-list .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-decoration: none;
}
.logo-sec-color {
  color: var(--primary-text-color);
}
.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link-contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--grey-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link-contacts:hover,
.nav-link-contacts:focus,
.nav-link:hover,
.nav-link:focus,
.footer-contacts:hover,
.footer-contacts:focus,
.nav-link.current {
  color: var(--secondary-text-color);
}

.nav-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--secondary-text-color);
  border-radius: 2px;
}

.hidden-title {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* hero decoration */

.hero {
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-bg-color);
  text-align: center;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn,
.modal-btn,
.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  color: var(--primary-white-color);
  background-color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  font-family: inherit;
  cursor: pointer;
  border: transparent;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:focus,
.hero-btn:hover {
  background-color: #188ce8;
}

/* advantage styles */
.advantages.section {
  padding-bottom: 0;
}
.advantage-head {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advantage-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--grey-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.advantages-list {
  display: flex;
}
.advantage_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--grey-light);
  border-radius: 4px;
}

.advantages-list .item {
  width: calc((100% - 90px) / 4);
}
.advantages-list .item:not(:last-child) {
  margin-right: 30px;
}

/* workfolw styles */
.workflow-title,
.team-title,
.secondary-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.workflow-list {
  display: flex;
}
.workflow-list .item {
  width: calc((100% - 60px) / 3);
  position: relative;
}
.workflow-list .item:not(:last-child) {
  margin-right: 30px;
}

.workflow-img-text {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

/* team section */

.team {
  background-color: var(--grey-light);
}

.team-list {
  display: flex;
}
.team-list .item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 90px) / 4);
}
.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.tmdescription {
  padding: 30px 0;
}

.team-member,
.team-position {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-position {
  margin-top: 10px;
  font-weight: 400;
  color: var(--grey-color);
}

.social-link-list {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  width: 206px;
}

.social-link {
  display: flex;
  height: 44px;
  width: 44px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  fill: #afb1b8;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--secondary-text-color);
  fill: var(--primary-white-color);
  /* border-radius: 50%; */
}

/* clients section styles  */

.clients-list {
  display: flex;
}
.clients-list .item {
  width: calc((100%-150px) / 6);
  height: 92px;
}
.clients-list .item:not(:last-child) {
  margin-right: 30px;
}
.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-link .icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--secondary-text-color);
}
.clients-list-link:hover .icon,
.clients-list-link:focus .icon {
  fill: var(--secondary-text-color);
}

/* footer styles */
.footer {
  background: var(--dark-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-title,
.footer-title-part {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-decoration: none;
}
.footer-title-part {
  color: #ffffff;
}

.join_us_footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin-left: 80px;
  margin-right: auto;
}

.join_us_footer > span {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.social-link-footer {
  background-color: rgba(256, 256, 256, 0.1);
  border-radius: 50%;
  fill: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-style: normal;
}

.address-list {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-join-us > span,
.footer-subscribe > span {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-subscribe {
  margin-left: 93px;
  margin-top: 12px;
  color: var(--primary-white-color);
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-btn span {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
.subscribe-form {
  position: relative;
}
.subscribe-email {
  height: 50px;
  min-width: 358px;
  margin-right: 12px;
  padding-left: 16px;
  background-color: var(--dark-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-email-label {
  position: absolute;
  left: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}
.subscribe-email:focus + .subscribe-email-label,
.subscribe-email:not(:placeholder-shown) + .subscribe-email-label {
  opacity: 0;
}
/* backdrop modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  transform: translateX(-50%) translateY(-50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 35px;
  background-color: #ffffff;
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-50%) scale(0.7);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* .close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  cursor: pointer;
} */

.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  cursor: pointer;
}
.close-btn svg {
  fill: inherit;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover svg,
.close-btn:focus svg {
  fill: var(--secondary-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.modal-label {
  position: relative;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--grey-color);
}

.modal-input,
.modal-textarea {
  margin-top: 4px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
  margin-bottom: 10px;
  height: 40px;
  padding-left: 42px;
}
.modal-textarea {
  resize: none;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
}
.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-icon {
  position: absolute;
  bottom: 21px;
  left: 12px;
  height: 18px;
  width: 18px;
  fill: inherit;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--secondary-text-color);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--secondary-text-color);
}
.checkbox-label {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.checkbox-label a {
  margin-left: 5px;
  color: var(--secondary-text-color);
}
.modal-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
}
.checkbox-icon svg {
  opacity: 0;
}
.modal-checkbox:checked + .checkbox-icon {
  border: 0px solid transparent;
  background-color: var(--secondary-text-color);
  background-origin: border-box;
}
.modal-checkbox:checked + .checkbox-icon svg {
  opacity: 1;
}

/* portfolio page  styles */
.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btn-list .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  border: transparent;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: #f5f4fa;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:focus,
.portfolio-btn:hover {
  background-color: var(--secondary-text-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

/* .portfolio-list-link:hover
{
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
} */
.portfolio-list .item:hover,
.portfolio-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* border: 1px solid #eeeeee; */
}
.portfolio-border {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-list-title {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-list-text {
  color: var(--grey-color);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.portfolio-list-img {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 24px;
  padding-left: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover .portfolio-overlay,
.portfolio-list .item:focus .portfolio-overlay {
  transform: translateY(0);
}
